LibraryClient/AddAuthorDialog.xaml

<Window x:Class="LibraryClient.AddAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Create Author" Height="381" Width="300">
    <Grid>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateAuthorButton" Content="Create Author" HorizontalAlignment="Left" Margin="165,245,0,0" VerticalAlignment="Top" Width="90" Click="CreateAuthorButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="45,245,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label x:Name="label" Content="Enter author information" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="ErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="45,285,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="210"/>
        <Label x:Name="BioLabel" Content="Bio" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="BioTextBox" HorizontalAlignment="Left" Height="80" Margin="85,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" GotFocus="BioTextBox_GotFocus"/>

    </Grid>
</Window>
