LibraryClient/AuthorsReport.xaml

<Window x:Class="LibraryClient.AuthorsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Authors Report" Height="291" Width="548.333" Closing="Window_Closing">
    <Grid>
        <TreeView x:Name="AuthorsTreeView" Margin="20,20,21.333,21.333">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MAuthor}" ItemsSource="{Binding Books}">
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Book}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding BookId}"/>
                        <TextBlock Text="{Binding ISBN}"/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Publisher}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
