LibraryClient/BookCopiesDialog.xaml

<Window x:Class="LibraryClient.BookCopiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="BookCopiesDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="155,165,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top" Height="40" Width="165" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NumberTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="65,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" GotFocus="NumberTextBox_GotFocus" KeyDown="NumberTextBox_KeyDown"/>
        <TextBlock x:Name="QuestionTextBlock" HorizontalAlignment="Left" Margin="65,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="85" Width="165"/>
    </Grid>
</Window>
