LibraryClient/BookDetails.xaml

<Window x:Class="LibraryClient.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Book Details" Height="431" Width="623.333" Closing="Window_Closing">
    <Grid Margin="0,0,0,-0.333">
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="111,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
        <Label x:Name="AuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="111,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
        <Label x:Name="PagesLabel" Content="# of pages" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="PagesTextBox" HorizontalAlignment="Left" Height="23" Margin="111,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
        <Label x:Name="SubjectLabel" Content="Subject" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="23" Margin="111,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="94" Margin="111,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
        <Label x:Name="PublisherLabel" Content="Publisher" HorizontalAlignment="Left" Margin="299,28,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="PublisherTextBox" HorizontalAlignment="Left" Height="23" Margin="429,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <Label x:Name="YearLabel" Content="Year Published" HorizontalAlignment="Left" Margin="299,64,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="23" Margin="429,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <Label x:Name="LanguagesLabel" Content="Languages" HorizontalAlignment="Left" Margin="299,104,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="LanguagesTextBox" HorizontalAlignment="Left" Height="23" Margin="429,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" IsEnabled="False" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="CopiesAvailableLabel" Content="Copies Available" HorizontalAlignment="Left" Margin="299,144,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="CopiesAvailableTextBox" HorizontalAlignment="Left" Height="23" Margin="429,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <Label x:Name="TotalCopiesLabel" Content="Total # of Copies" HorizontalAlignment="Left" Margin="299,190,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TotalCopiesTextBox" HorizontalAlignment="Left" Height="23" Margin="429,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <Label x:Name="UserTypeLabel" Content="Label" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="AddCopyButton" Content="Add Copies" HorizontalAlignment="Left" Margin="254,350,0,0" VerticalAlignment="Top" Width="95" Click="AddCopyButton_Click"/>
        <Button x:Name="RemoveCopyButton" Content="Remove Copies" HorizontalAlignment="Left" Margin="140,350,0,0" VerticalAlignment="Top" Width="95" Click="RemoveCopyButton_Click"/>
        <Button x:Name="EditBookButton" Content="Edit" HorizontalAlignment="Left" Margin="24,350,0,0" VerticalAlignment="Top" Width="95" Click="EditBookButton_Click"/>
        <Button x:Name="EditAuthorButton" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="Transparent" Click="EditAuthorButton_Click">
            <Image Source="pencil.png" Height="15" Width="15"></Image>
        </Button>
        <Button x:Name="SaveExitButton" Content="Save &amp; Exit" HorizontalAlignment="Left" Margin="507,350,0,0" VerticalAlignment="Top" Width="95" Click="SaveExitButton_Click"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="299,250,0,0" VerticalAlignment="Top" Height="50" Width="283" Foreground="Red"/>
    </Grid>
</Window>
