LibraryClient/CardholdersReport.xaml

<Window x:Class="LibraryClient.CardholdersReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Cardholders Report" Height="300" Width="533.333">
    <Grid>
        <TreeView  x:Name="CardholdersTreeView" Margin="20,20,21.333,25.667">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MCardholder}" ItemsSource="{Binding CheckOutLogs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:CheckOutLog}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Book.BookId}"/>
                        <TextBlock Text="{Binding Book.ISBN}"/>
                        <TextBlock Text="{Binding Book.Title}"/>
                        <TextBlock Text="{Binding CheckOutDate.Date, StringFormat=MM-dd-yyyy}"/>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverdue}" Value="True">
                                            <Setter Property="Text" Value="Overdue"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOverdue}" Value="False">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>                                   
                                    </Style.Triggers>                                    
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
