LibraryClient/CheckOutWindow.xaml

<Window x:Class="LibraryClient.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="CheckOutWindow" Height="466" Width="578.333">
    <Grid>
        <Label x:Name="ErrorLabel" HorizontalContentAlignment="Center" Margin="20,20,16.667,0" Height="65" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="LibraryCardIDLabel" Content="Libary Card ID:" Margin="20,100,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375"/>
        <TextBox x:Name="LibraryCardIDTextBox" Margin="120,104,0,0" TextWrapping="Wrap" Text="TextBox" GotFocus="LibraryCardIDTextBox_GotFocus" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350"/>
        <Label x:Name="ISBNLabel" Content="ISBN:" Margin="20,146,201.333,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="ISBNTextBox" Margin="120,150,0,0" TextWrapping="Wrap" Text="TextBox" GotFocus="ISBNTextBox_GotFocus" Height="23" VerticalAlignment="Top" KeyDown="ISBNTextBox_KeyDown" HorizontalAlignment="Left" Width="350"/>
        <Button x:Name="CheckOutButton" Content="Check Out" Margin="425,375,0,0" Click="CheckOutButton_Click" HorizontalAlignment="Left" Width="125" Height="35" VerticalAlignment="Top"/>
        <ListView x:Name="BooksListView" Margin="30,195,21.333,0" Height="160" VerticalAlignment="Top" SelectionChanged="BooksListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Author.Person.FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Author.Person.LastName}"/>
                    <GridViewColumn Header="Copies" Width="75" DisplayMemberBinding="{Binding CopiesAvailable}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="250,375,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="RemoveButton_Click"/>

    </Grid>
</Window>
