LibraryClient/CheckInWindow.xaml

<Window x:Class="LibraryClient.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="CheckInWindow" Height="300" Width="463.333">
    <Grid>
        <ListView x:Name="CheckOutListView" Margin="25,65,21.333,70.667" ItemsSource="{Binding}" SelectionChanged="CheckOutListView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CheckOutLogId}" Width="40"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Book.Title}" Width="175"/>
                    <GridViewColumn Header="Check Out Date" DisplayMemberBinding="{Binding CheckOutDate, StringFormat=MM-dd-yyyy}" Width="100"/>
                    <GridViewColumn Header="LibraryCard ID" DisplayMemberBinding="{Binding Cardholder.LibraryCardId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SearchTextBox" Height="23" Margin="25,25,21.333,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" GotFocus="SearchTextBox_GotFocus" KeyDown="SearchTextBox_KeyDown"/>
        <Button x:Name="CheckInButton" Content="Check In" HorizontalAlignment="Left" Margin="205,220,0,0" VerticalAlignment="Top" Width="75" Click="CheckInButton_Click"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
