LibraryClient/EditAuthorDialog.xaml

<Window x:Class="LibraryClient.EditAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Author Selection" Height="316" Width="300">
    <Grid>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="25,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" GotFocus="SearchTextBox_GotFocus" KeyDown="SearchTextBox_KeyDown"/>
        <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Left" Margin="190,44,0,0" VerticalAlignment="Top" Width="25" Click="ClearButton_Click" Height="23"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_Click"/>
        <Button x:Name="AddAuthorButton" Content="New Author" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="75" Click="AddAuthorButton_Click"/>
        <Label x:Name="label" Content="Select an author" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox x:Name="AuthorsListBox" HorizontalAlignment="Left" Height="160" Margin="25,80,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{Binding}" SelectionChanged="AuthorsListBox_SelectionChanged"/>

    </Grid>
</Window>
