LibraryClient/LibrarianMenu.xaml

<Window x:Class="LibraryClient.LibrarianMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Librarian Menu" Height="311" Width="463.333" Closing="Window_Closing">
    <Grid>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="SearchButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click" Background="Transparent" Foreground="Red" BorderBrush="Transparent"/>
        <Button x:Name="CheckOutInButton" Content="Check Out/In" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="CheckOutInButton_Click"/>
        <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="AddBook_Click"/>
        <Button x:Name="ReportsButton" Content="View Reports" HorizontalAlignment="Left" Margin="145,160,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="ReportsButton_Click"/>
        <Button x:Name="LibrariansReportButton" Content="Librarians" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="LibrariansReportButton_Click"/>
        <Button x:Name="CardholdersReportButton" Content="Cardholders" HorizontalAlignment="Left" Margin="125,230,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CardholdersReportButton_Click"/>
        <Button x:Name="AuthorsReportButton" Content="Authors" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AuthorsReportButton_Click"/>
        <Button x:Name="OverdueBooksReportButton" Content="Overdue Books" HorizontalAlignment="Left" Margin="336,230,-14.667,0" VerticalAlignment="Top" Width="100" Height="25" Click="OverdueBooksReportButton_Click"/>
        <Button x:Name="CheckInButon" Content="Check In" HorizontalAlignment="Left" Margin="300,62,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CheckInButon_Click"/>
        <Button x:Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="300,102,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CheckOutButton_Click"/>

    </Grid>
</Window>
