LibraryClient/LogIn.xaml

<Window x:Class="LibraryClient.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="300">
    <Grid>
        <Label x:Name="UserNameLabel" Content="User Name" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Width="85"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="125,118,0,0" VerticalAlignment="Top" Width="145" Height="23" KeyDown="passwordBox_KeyDown"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="25,50,23.333,0" VerticalAlignment="Top" Width="245" Foreground="Red"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="LogInButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="CancelButton_Click"/>
        

    </Grid>
</Window>
