LibraryClient/OverdueReport.xaml

<Window x:Class="LibraryClient.OverdueReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Overdue Books Report" Height="291" Width="673.333">
    <Grid>
        <ListView x:Name="overDueListView" Margin="20,20,21.333,21.333">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Key.Book_BookId}"/>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Key.Book.ISBN}"/>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Key.Book.Title}"/>
                    <GridViewColumn Header="Check Out Date" Width="100" DisplayMemberBinding="{Binding Key.CheckOutDate, StringFormat=MM-dd-yyyy}"/>
                    <GridViewColumn Header="Cardholder" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
