LibraryClient/SearchResults.xaml

<Window x:Class="LibraryClient.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        mc:Ignorable="d"
        Title="Search Results" Height="500" Width="750">
    <Window.Resources>
        <Style x:Key="NoCopiesAvailable" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CopiesAvailable}" Value="0">
                    <Setter Property="Foreground" Value="Red"/>                   
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="10,425,0,9.667" Width="75" Background="Transparent" Click="CloseButton_Click"/>
        <Label x:Name="SearchLabel" Content="Label" HorizontalAlignment="Left" Height="23" Margin="16,7,0,0" VerticalAlignment="Top" Width="267"/>
        <ListView x:Name="ResultsListView" Height="347" Margin="16,58,10.333,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="ResultsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding BookId}"/>
                    <GridViewColumn Header="Title" Width="175" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding Author.Person.FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="90" DisplayMemberBinding="{Binding Author.Person.LastName}" />
                    <GridViewColumn Header="Publisher" Width="150" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding YearPublished}" />
                    <GridViewColumn Header="Copies Available" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource NoCopiesAvailable}" Text="{Binding CopiesAvailable}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="UserTypeLabel" Content="Label" HorizontalAlignment="Left" Margin="626,18,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="ViewDetailsButton" Content="View Details" Margin="604,417,10.333,15.667" Click="ViewDetailsButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
